/* Estilos para telas maiores (desktop) */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 24px;
}

.room-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.room {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 18px;
}

img {
    max-width: 200px;
    cursor: pointer;
    transition: transform 0.2s;
}

img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Estilo para a exibição de imagens em tamanho maior (modal) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

/* Estilos para telas menores (responsivos) */
@media (max-width: 768px) {
    header {
        padding: 20px 0;
    }

    h1 {
        font-size: 20px;
    }

    .room-photos {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
        padding: 10px;
    }

    .room {
        padding: 10px;
    }

    h2 {
        font-size: 16px;
    }

    img {
        max-width: 100%;
    }

    h3 {
        font-size: 18px;
        margin-top: 10px;
    }
}
