<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/emailto.js" defer></script>

    <title>Chá de Bençãos do Theo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ffff;
            color: #ffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        main {
            padding: 20px;
        }

         footer {
            background-color: #94d9f6;
            color: #000000
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: #000000;
            text-align: center;
        }

        footer img {
            margin-left: 40px;
        }

        .product {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 80px;
        }

        .product-item {
            text-align: center;
        }

        .product-item img {
            width: 168px;
            height: 167px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            text-align: left;
            list-style-type: none;
        }

        .formulario-contato {
            display: block;
        }

        /* Estilos básicos para o formulário */
        .contato-form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px 50px 50px 20px;
            background-color: #94d9f6;
            box-shadow: 0px 0px 10px rgba(45, 48, 48, 0.3);
            border-radius: 5px;
        }

        .contato-form input[type="text"],
        .contato-form input[type="email"],
        .contato-form textarea {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .contato-form textarea, p {
            resize: none;
            /* Impede o redimensionamento do campo */
            color: #0d3b7d;
            font-weight: bold;
        }

        .contato-form input[type="submit"] {
            background-color: #c79a41;
            color: rgb(30, 23, 102);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            float: right;
        }

        .contato-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .contato-form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #0d3b7d;
        }
    </style>
</head>

<body>

    <header>
        <img src="img/convitechadbencaos.png" alt="Chá de Bençãos do Theo">
        <!--<h1>Chá de Bençãos do Theo</h1>-->
    </header>

    <section class="formulario-contato" id="formulario-contato">
        <div class="contato-form">
            <form id="form-contatos">
                <p>Deixe alguma palavra profética ou oração:</p>
                <label for="from_name">Nome:</label>
                <input type="text" id="from_name" name="from_name" required>

                <label for="from_email">E-mail:</label>
                <input type="email" id="from_email" name="from_email" required>

                <label for="message">Mensagem (máximo de 150 caracteres):</label>
                <textarea id="message" name="message" maxlength="150" required></textarea>

                <input type="submit" id="botao-enviar" value="Enviar">
            </form>
        </div>
    </section>

    <main>
        <div class="product">
            <div class="product-item">
                <img src="img/1.png" alt="Produto 1">
                <p>Paninho de Boca</p>

            </div>

            <div class="product-item">
                <img src="img/2.png" alt="Produto 2">
                <p>Aspirador nasal</p>

            </div>

            <!-- Adicione mais produtos conforme necessário -->
            <div class="product-item">
                <img src="img/3.png" alt="Produto 2">
                <p>Body sem manga</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/4.png" alt="Produto 2">
                <p>Body Manga cumprida</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/5.png" alt="Produto 2">
                <p>Body Manga curta</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/6.png" alt="Produto 2">
                <p>Calça/ Mijão</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/7.png" alt="Produto 2">
                <p>Macaquinho Manga curta</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/8.png" alt="Produto 2">
                <p>Macacão manga comprida</p>
                <p>RN, P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/9.png" alt="Produto 2">
                <p>Macacão sem Manga</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/10.png" alt="Produto 2">
                <p>Shorts</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/11.png" alt="Produto 2">
                <p>Meias</p>
                <p>0-6 meses, 06-12</p>

            </div>
            <div class="product-item">
                <img src="img/13.png" alt="Produto 2">
                <p>Sabonete Liquido Cabeça ao pés</p>

            </div>
            <div class="product-item">
                <img src="img/14.png" alt="Produto 2">
                <p>Sabonete em Espuma Relaxante</p>

            </div>
            <div class="product-item">
                <img src="img/15.png" alt="Produto 2">
                <p>Cotonete</p>

            </div>
            <div class="product-item">
                <img src="img/16.png" alt="Produto 2">
                <p>Fralda descartavel</p>
                <p>P, M, G e GG</p>

            </div>
            <div class="product-item">
                <img src="img/17.png" alt="Produto 2">
                <p>Lenço umedecido</p>
                <p>Recém-Nascido</p>

            </div>
            <div class="product-item">
                <img src="img/18.png" alt="Produto 2">
                <p>Pomada de assadura</p>
                <p>Nistatina</p>

            </div>
            <div class="product-item">
                <img src="img/19.png" alt="Produto 2">
                <p>Prendedor de Chupeta</p>

            </div>
            <div class="product-item">
                <img src="img/20.png" alt="Produto 2">
                <p>Chupeta</p>
                <p>NUK 0-6 meses</p>

            </div>
            <div class="product-item">
                <img src="img/21.png" alt="Produto 2">
                <p>Coero/ Fraldão</p>
                <p>120x120 cm</p>

            </div>
            <div class="product-item">
                <img src="img/22.png" alt="Produto 2">
                <p>Banheira</p>
                <p>Retratil</p>

            </div>
            <div class="product-item">
                <img src="img/23.png" alt="Produto 2">
                <p>Almofada de Amamentação</p>

            </div>
            <div class="product-item">
                <img src="img/24.png" alt="Produto 2">
                <p>KIT Mamadeira</p>
                <p>150ml e 240ml</p>

            </div>
            <div class="product-item">
                <img src="img/25.png" alt="Produto 2">
                <p>Bomba de tira leite</p>
                <p>Portatil</p>

            </div>
            <!-- <div class="product-item">
                <img src="img/26.png" alt="Produto 2">
                <p>Bomba de tira leite</p>
                
            </div>-->
        </div>
    </main>

    <footer>
        <p>Agradecemos a todos por abençoarem a vida do Theo.</p>
        <ul>
            <pre>
                <li>
Papais:   Vinicius e Emelin
Endereço: Rua Salvador Neves, 425 - Bloco B, Apto 46
Bairro:   Vila Maria Luiza (Sumarezinho)
Cidade:   Ribeirão Preto - SP
CEP:      14055-340
Se desejar fazer abençoar por pix, segue QR Code abaixo:
                </li>
            </pre>
        </ul>
        <img src="img/pix.jpg" alt="Chá de Bençãos do Theo">
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript"> emailjs.init('e6mudCHH7fdWnsO9u') </script>
</body>

</html>
