<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chá de Bençãos do Theo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #b8edf4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: black;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .product {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 80px;
        }

        .product-item {
            text-align: center;
        }

        .product-item img {
            width: 168px;
            height: 167px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <img src="img/cabecalho_dinossauros.png" alt="Chá de Fraldas do Theo">
        <h1>Chá de Bençãos do Theo</h1>
    </header>

    <main>
        <div class="product">
            <div class="product-item">
                <img src="img/1.png" alt="Produto 1">
                <p>Paninho de Boca</p>
                <a href="link_para_compra1">confira</a>
            </div>

            <div class="product-item">
                <img src="img/2.png" alt="Produto 2">
                <p>Aspirador nasal</p>
                <a href="#">confira</a>
            </div>

            <!-- Adicione mais produtos conforme necessário -->
            <div class="product-item">
                <img src="img/3.png" alt="Produto 2">
                <p>Body sem manga curta</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/4.png" alt="Produto 2">
                <p>Body Manga cumprida</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/5.png" alt="Produto 2">
                <p>Body Manga curta</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/6.png" alt="Produto 2">
                <p>Calça/ Mijão</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/7.png" alt="Produto 2">
                <p>Macaquinho Manga curta</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/8.png" alt="Produto 2">
                <p>Macacão manga comprida</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/9.png" alt="Produto 2">
                <p>Macacão sem Manga</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/10.png" alt="Produto 2">
                <p>Shorts</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/11.png" alt="Produto 2">
                <p>Meias</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Luvinhas</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/13.png" alt="Produto 2">
                <p>Sabonete Liquido Cabeça ao pés</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/14.png" alt="Produto 2">
                <p>Sabonete em Espuma Relaxante</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/15.png" alt="Produto 2">
                <p>Cotonete</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Fralda descartavel</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/17.png" alt="Produto 2">
                <p>Lenço umedecido</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/18.png" alt="Produto 2">
                <p>Pomada de assadura</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/19.png" alt="Produto 2">
                <p>Prendedor de Chupeta</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/20.png" alt="Produto 2">
                <p>Chupeta</p>
                <a href="#">confira</a>
            </div>
             <!-- <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Coero/ Fraldão</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Manta</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Banheira</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Almofada de Amamentação</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Kit Mamadeira</p>
                <a href="#">confira</a>
            </div>
            <div class="product-item">
                <img src="img/0.png" alt="Produto 2">
                <p>Bomba de tira leite</p>
                <a href="#">confira</a>
            </div> -->
        </div>
    </main>

    <footer>
        <p>Agradecemos a todos por abençoarem a vida do nosso filho Theo.</p>
    </footer>

</body>

</html>
