<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping Cards</title>
    <style>
        /*body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #debc7c;
            position: relative;
        }*/

        body {
            overflow: hidden;
            margin: 0;
            padding: 40;
            background-color: #debc7c;
            background-image: url('img/mural-bg.png');
            /* Substitua com o caminho para a sua imagem */
            background-size: auto;
            /* Ajusta o tamanho da imagem para cobrir todo o elemento */
            background-position: top;
            /* Centraliza a imagem no elemento */
            background-repeat: repeat;
            /* Evita a repetição da imagem */
            position: relative;
        }


        .card {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: #b95237;
            border: 1px solid #f7f3be;
            border-radius: 50%;
            padding: 15px;
            box-sizing: border-box;
            opacity: 0;
            transition: transform 15s ease-out, opacity 15s ease-out;
            text-align: center;
            color: #fffff5;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.12);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const cardContainer = document.body;

            function createCard(text) {
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `<p>${text}</p>`;
                return card;
            }

            function animateCard(card, isMobile) {
                const screenHeight = window.innerHeight;
                const randomX = Math.random() * (window.innerWidth - 300);
                //const randomDuration = Math.random() * (2000 - 1000) + 1000;
                const randomDuration = Math.random() * (isMobile ? 2000 : 2000) + 1000;


                card.style.transform = `translate(${randomX}px, ${screenHeight}px)`;
                card.style.opacity = 1;

                setTimeout(() => {
                    card.style.transform = `translate(${randomX}px, -150px)`;
                    card.style.opacity = 0;
                }, randomDuration);
            }

            function loadCardTexts(callback) {
                const xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        const cardTexts = JSON.parse(xhr.responseText);
                        callback(cardTexts);
                    }
                };
                xhr.open("GET", "cardTexts.json", true);
                xhr.send();
            }

            function loopCards(cardTexts, isMobile) {
                const text = cardTexts[Math.floor(Math.random() * cardTexts.length)];
                const card = createCard(text);
                cardContainer.appendChild(card);
                animateCard(card, isMobile);
                //setTimeout(() => loopCards(cardTexts), 2000); // Intervalo entre os cards
                setTimeout(() => loopCards(cardTexts, isMobile), isMobile ? 2000 : 2000); // Intervalo entre os cards
            }

            loadCardTexts(function (cardTexts, isMobile) {
                loopCards(cardTexts, isMobile);
            });
        });
    </script>


</body>

</html>
